{
	"$schema": "https://unpkg.com/@changesets/config@2.3.1/schema.json",
	"changelog": ["@changesets/changelog-github", { "repo": "proxlane/proxlane" }],
	"commit": false,
	"fixed": [],
	"linked": [],
	"access": "public",
	"baseBranch": "main",
	"updateInternalDependencies": "patch",
	"ignore": [
		"@proxlane/containers",
		"@proxlane/k6-harness",
		"@proxlane/scripts",
		"@proxlane/tsconfig",
		"@proxlane/vitest-config"
	],
	"privatePackages": {
		"version": true,
		"tag": true
	}
}
