{
	"name": "@proxlane/web",
	"version": "0.6.0",
	"type": "module",
	"private": true,
	"license": "AGPL-3.0-only",
	"scripts": {
		"build": "vite build",
		"clean": "rm -rf dist .output",
		"deploy": "vite build && wrangler deploy",
		"dev": "vite dev",
		"typecheck": "tsc --noEmit -p tsconfig.json"
	},
	"dependencies": {
		"@base-ui/react": "catalog:",
		"@fontsource-variable/hanken-grotesk": "catalog:",
		"@fontsource/ibm-plex-mono": "catalog:",
		"@proxlane/adapters": "workspace:*",
		"@proxlane/detect": "workspace:*",
		"@proxlane/route-viz": "workspace:*",
		"@proxlane/shared": "workspace:*",
		"@proxlane/ui": "workspace:*",
		"@tanstack/react-router": "catalog:",
		"@tanstack/react-start": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "catalog:",
		"@proxlane/tsconfig": "workspace:*",
		"@tailwindcss/vite": "catalog:",
		"@tanstack/router-plugin": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "catalog:",
		"markdown-it": "catalog:",
		"shiki": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:",
		"wrangler": "catalog:"
	}
}
