{
	"$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"**",
			"!**/dist",
			"!**/.output",
			"!**/fixtures",
			"!pnpm-lock.yaml",
			"!docs/landing-mockup.html",
			"!**/routeTree.gen.ts",
			"!apps/web/public/openapi.json"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 96
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "always"
		}
	},
	"overrides": [
		{
			"includes": ["packages/shared/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"paths": {
									"@proxlane/adapters": "packages/shared is the base layer and must depend on nothing internal. The outcome taxonomy lives in ./outcome.ts precisely so this import is unnecessary \u2014 importing adapters here inverts the graph and locks adapters out of shared forever. repo:check assertion 20 enforces the same rule at the manifest level.",
									"@proxlane/db": "packages/shared is the base layer and must depend on nothing internal.",
									"@proxlane/detect": "packages/shared is the base layer and must depend on nothing internal."
								}
							}
						}
					}
				}
			}
		},
		{
			"includes": ["**/tsconfig*.json", "tooling/tsconfig/*.json"],
			"json": {
				"parser": {
					"allowComments": true
				}
			}
		}
	],
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
