{
	"name": "proxlane-monorepo",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.34.6+sha512.7e1ae66a83a9143c118cc1944f37cc4f2b8acddeda4b001cfa78908f6e46e45e15292739ca6c9d026426cc757e9318cc98c5551d6a16c165097b0028ba87b4e6",
	"engines": {
		"node": ">=24.11.0 <25"
	},
	"scripts": {
		"bootstrap": "node scripts/bootstrap.ts",
		"build": "turbo run build",
		"capture-block": "turbo run build --filter=@proxlane/detect && node scripts/capture-block.ts",
		"changeset": "changeset",
		"check": "node scripts/check.ts",
		"conformance": "turbo run build --filter=@proxlane/adapters && node scripts/conformance.ts",
		"content:lint": "node scripts/content-lint.ts",
		"corpus:verify": "turbo run build --filter=@proxlane/detect && node scripts/corpus-verify.ts",
		"dev": "turbo run dev --parallel",
		"docs:check": "node scripts/openapi.ts && node scripts/docs-check.ts",
		"k6:soak": "node scripts/k6-soak.ts test/k6/soak.js",
		"lighthouse:assert": "node scripts/lighthouse-assert.ts --config=tooling/lighthouse/lighthouserc.json",
		"lint": "biome ci .",
		"new-adapter": "node scripts/new-adapter.ts",
		"og:render": "node scripts/og-render.ts",
		"pages:check": "node scripts/pages-check.ts",
		"record": "node scripts/record.ts",
		"release:dry": "node scripts/release-dry.ts",
		"release:version": "changeset version && node scripts/sync-compose-pin.ts",
		"repo:check": "node scripts/repo-check.ts",
		"selfhost:smoke": "node scripts/selfhost-smoke.ts",
		"test:contract": "vitest run --project contract",
		"test:e2e": "vitest run --project e2e",
		"test:live": "vitest run --project live",
		"test:ssrf": "vitest run --project ssrf",
		"test:unit": "vitest run --project unit",
		"tokens:check": "node scripts/tokens-check.ts",
		"typecheck": "turbo run typecheck"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@changesets/changelog-github": "catalog:",
		"@changesets/cli": "catalog:",
		"@types/node": "catalog:",
		"turbo": "catalog:",
		"typescript": "catalog:",
		"vitest": "catalog:"
	},
	"dependencies": {
		"proxlane": "workspace:*"
	}
}
