{
	"$comment": "Editor-only solution file. Builds and typechecks go through turbo, which calls each package's own tsconfig. Listed here so an editor resolves the whole workspace.",
	"files": [],
	"references": [
		{ "path": "apps/gateway" },
		{ "path": "apps/web" },
		{ "path": "packages/adapters" },
		{ "path": "packages/api" },
		{ "path": "packages/cli" },
		{ "path": "packages/db" },
		{ "path": "packages/detect" },
		{ "path": "packages/route-viz" },
		{ "path": "packages/sdk" },
		{ "path": "packages/shared" },
		{ "path": "packages/ui" },
		{ "path": "scripts" },
		{ "path": "tooling/containers" },
		{ "path": "tooling/vitest" }
	]
}
